apiVersion: v1
items:
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        kompose.cmd: kompose convert --out statefull.yaml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: db-1
      name: db-1
    spec:
      ports:
        - name: "3306"
          port: 3306
      selector:
        io.kompose.service: db-1
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        kompose.cmd: kompose convert --out statefull.yaml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: db-2
      name: db-2
    spec:
      ports:
        - name: "3306"
          port: 3306
      selector:
        io.kompose.service: db-2
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        kompose.cmd: kompose convert --out statefull.yaml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: phpmyadmin
      name: phpmyadmin
    spec:
      type: LoadBalancer
      ports:
        - name: "8080"
          port: 8080
          targetPort: 80
          #nodePort: 30008
      selector:
        io.kompose.service: phpmyadmin
    status:
      loadBalancer: {}
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        kompose.cmd: kompose convert --out statefull.yaml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: db-1
      name: db-1
    spec:
      replicas: 1
      selector:
        matchLabels:
          io.kompose.service: db-1
      strategy: {}
      template:
        metadata:
          annotations:
            kompose.cmd: kompose convert --out statefull.yaml
            kompose.version: 1.22.0 (955b78124)
          creationTimestamp: null
          labels:
            io.kompose.service: db-1
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - minikube-vdm-m02
          containers:
            - env:
                - name: MYSQL_ROOT_PASSWORD
                  value: nature
              image: mysql:latest
              name: db-1
              volumeMounts:
                - name: db1-pv-v2
                  mountPath: /var/lib/mysql
              resources: {}
          volumes:
            - name: db1-pv-v2
              persistentVolumeClaim:
                claimName: db1-pv-claim
          restartPolicy: Always
    status: {}
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        kompose.cmd: kompose convert --out statefull.yaml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: db-2
      name: db-2
    spec:
      replicas: 1
      selector:
        matchLabels:
          io.kompose.service: db-2
      strategy: {}
      template:
        metadata:
          annotations:
            kompose.cmd: kompose convert --out statefull.yaml
            kompose.version: 1.22.0 (955b78124)
          creationTimestamp: null
          labels:
            io.kompose.service: db-2
        spec:
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                  - matchExpressions:
                      - key: kubernetes.io/hostname
                        operator: In
                        values:
                          - minikube-vdm-m03
          containers:
            - env:
                - name: MYSQL_ROOT_PASSWORD
                  value: nature
              image: mysql:5.7
              #image: mysql:latest
              name: db-2
              volumeMounts:
                - name: db2-pv-v2
                  mountPath: /var/lib/mysql
              resources: {}
          volumes:
            - name: db2-pv-v2
              persistentVolumeClaim:
                claimName: db2-pv-claim
          restartPolicy: Always
    status: {}
  - apiVersion: apps/v1
    kind: Deployment
    metadata:
      annotations:
        kompose.cmd: kompose convert --out statefull.yaml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: phpmyadmin
      name: phpmyadmin
    spec:
      replicas: 1
      selector:
        matchLabels:
          io.kompose.service: phpmyadmin
      minReadySeconds: 5
      strategy:
        type: RollingUpdate
        rollingUpdate:
          maxSurge: 1
          maxUnavailable: 1
      template:
        metadata:
          annotations:
            kompose.cmd: kompose convert --out statefull.yaml
            kompose.version: 1.22.0 (955b78124)
          creationTimestamp: null
          labels:
            io.kompose.service: phpmyadmin
        spec:
          containers:
            - env:
                - name: PMA_HOSTS
                  value: db-1, db-2
                - name: PMA_PORT
                  value: "3306"
              image: phpmyadmin
              name: phpmyadmin
              resources: {}
          restartPolicy: Always
    status: {}
  - apiVersion: storage.k8s.io/v1
    kind: StorageClass
    metadata:
      name: sc-local-storage-db1
    provisioner: kubernetes.io/no-provisioner
    reclaimPolicy: Retain
    volumeBindingMode: WaitForFirstConsumer
  - apiVersion: storage.k8s.io/v1
    kind: StorageClass
    metadata:
      name: sc-local-storage-db2
    provisioner: kubernetes.io/no-provisioner
    reclaimPolicy: Retain
    volumeBindingMode: WaitForFirstConsumer
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: db1-pv-v2
    spec:
      capacity:
        storage: 10Mi
      volumeMode: Filesystem
      accessModes:
        - ReadWriteOnce
      persistentVolumeReclaimPolicy: Delete
      storageClassName: sc-local-storage-db1
      local:
        path: /mnt/w01/sata
      nodeAffinity:
        required:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - minikube-vdm-m02
  - apiVersion: v1
    kind: PersistentVolume
    metadata:
      name: db2-pv-v2
    spec:
      capacity:
        storage: 10Mi
      volumeMode: Filesystem
      accessModes:
        - ReadWriteOnce
      persistentVolumeReclaimPolicy: Delete
      storageClassName: sc-local-storage-db2
      local:
        path: /mnt/w01/sata2
      nodeAffinity:
        required:
          nodeSelectorTerms:
            - matchExpressions:
                - key: kubernetes.io/hostname
                  operator: In
                  values:
                    - minikube-vdm-m03
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: db1-pv-claim
    spec:
      storageClassName: sc-local-storage-db1
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 20Gi
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: db2-pv-claim
    spec:
      storageClassName: sc-local-storage-db2
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 20Gi
kind: List
metadata: {}
